{
  "generator-jhipster": {
    "applicationIndex": 0,
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "siteApi",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "redis",
    "clientFramework": "no",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1677518117248,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": true,
    "enableTranslation": false,
    "entities": [
      "Lesson",
      "Subject",
      "EduSchedulePlace",
      "Schedule",
      "ScientificLeadeship",
      "ScientificWorkType",
      "Students",
      "Events",
      "Articles",
      "Pages",
      "Employee",
      "Role",
      "Teaching",
      "Specialities",
      "ScientificLeaderships",
      "AccessModes"
    ],
    "entitySuffix": "",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "OGUyZmQ1MDI2NWI3ZDhiMDBiYmRmZWI0Y2Q3ZWQwNzU1ZTRmYzA0Y2UwMDg2N2I0ZDUxNjAwMDdlMzUxNjFkNWIwMzkzODM5MjYxNzUzYTk3YTM0NTgwMDZlZDgxNzM1MjkzY2MzNmYzOWZiZjRkODcwOTNlNjdlNTJjM2E4NWE=",
    "languages": ["en", "fr"],
    "lastLiquibaseTimestamp": 1681049214000,
    "messageBroker": false,
    "microfrontend": false,
    "microfrontends": [],
    "nativeLanguage": "ru",
    "otherModules": [],
    "packageFolder": "cs/vsu/is",
    "packageName": "cs.vsu.is",
    "pages": [],
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serverSideOptions": ["enableSwaggerCodegen:true"],
    "serviceDiscoveryType": "no",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
